1670414303646	Rename method 'MenuPrincipal'
1670414312810	Rename method 'AfegirRedactor'
1670414318127	Rename method 'EliminarRedactor'
1670414325521	Rename method 'NovaNoticia'
1670414337251	Rename method 'EliminarNoticia'
1670414354343	Rename method 'MostrarTotesNoticiesRedacotr'
1670414360199	Rename method 'CalcularPuntuacioNoticia'
1670414365876	Rename method 'CalcularPreuNoticia'
1670414379754	Rename method 'MostrarRedactors'
1670414390243	Rename method 'SeleccionarRedactor'
1670414394603	Rename method 'SeleccionarTipusNoticia'
1670414402754	Rename method 'SeleccionarNoticiaRedactor'
1670414418223	Rename method 'AfegirNoticia'
1670415266437	Rename method 'CalcularPreuNoticia'
1670415275380	Rename method 'CalcularPuntuacioNoticia'
1670415339359	Rename field 'Competicio'
1670415347196	Rename field 'Club'
1670415372879	Rename local variable 'competicio'
1670417711415	Rename field 'Escuderia'
1670417760152	Rename field 'Competicio'
1670417777401	Rename field 'Club'
1670417783566	Rename field 'Jugador'
1670417917237	Rename field 'Equip'
1670417953363	Rename field 'Competicio'
1670417975212	Rename field 'Tenista'
1670418027908	Rename field 'Titular'
1670418035751	Rename field 'Text'
1670418042552	Rename field 'Puntuacio'
1670418051462	Rename field 'Preu'
1670418152382	Rename method 'AfegirRedactor'
1670418162245	Rename method 'AfegirNoticia'
1670418169700	Rename method 'CalcularPuntsNoticia'
1670418175324	Rename method 'CalcularPreuNoticia'
1670418180962	Rename method 'EliminarRedactor'
1670418189585	Rename method 'EliminarNoticia'
1670418196149	Rename method 'MostrarRedactors'
1670418202886	Rename method 'MostrarNoticies'
1670418209808	Rename method 'MostrarNoticiesRedactor'
1670418216173	Rename method 'CercarRedactor'
1670418472972	Rename field 'DNI'
1670418771468	Rename method 'MostrarTipusNoticies'
1670418777628	Rename method 'MostrarTipusCompetició'
1670418786072	Rename method 'AfegirInfoProva'
1670419170174	Rename method 'Scanner_int'
1670419180521	Rename method 'Scanner_strg'
1670420258088	Rename local variable 'Titular'
1670420263762	Rename local variable 'Text'
1670420277371	Rename local variable 'competicioIn'
1670420308459	Rename local variable 'Titular'
1670420313436	Rename local variable 'Text'
1670420536133	Rename field 'equip'
1670420584883	Rename method 'valueOfTipus'
1670420627092	Rename field 'BY_TIPUS'
1670420642289	Rename field 'tipus'
1670422906523	Rename field 'BY_EQUIP'
1670422921377	Rename field 'equip'
1670432156190	Rename local variable 'Titular'
1670432168803	Rename local variable 'Text'
1670432221989	Rename field 'deportista'
1670432386746	Rename field 'equip'
1670432468462	Rename local variable 'Titular'
1670432473003	Rename local variable 'Text'
1670432531150	Rename local variable 'Titular'
1670432535330	Rename local variable 'Text'
1670432554463	Rename local variable 'Titular'
1670432559690	Rename local variable 'Text'
1670432780244	Rename method 'CalcularPuntsNoticia'
1670432786156	Rename method 'CalcularPreuNoticia'
1670432791715	Rename method 'EliminarNoticia'
